* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: slategrey;
}

#centered-column {
    width: 90vw;
    max-width: 550px;
    margin: 48px auto;
    display: flex; 
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}
.card {
    width: 250px;
    border: 2px solid rgb(94, 94, 94);
    border-radius: 5px;
    padding: 10px;
    background: gray;
    display: flex;
    flex-direction: column;
}

.card img {
    border-radius: 50%;
    padding-bottom: 10px;
}

.card a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(94, 94, 94);
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 3px solid black;

}
#hero {   
    background-image: url("../images/IMG_0091.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-top: 25px;
}

#hero h1 {
    font-size: 5vw;
    margin-bottom: 65vh;
    margin-right: 5vw;
    color: aliceblue;
}                  

#layout {
    max-width: 600px;
    margin: 48px auto;
    text-align: center;
}
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
}
     
.horizontal-masonry-gallery img {
    max-width: 450px;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
    